# githubwrapper

./: README.markdown  pom.xml
src/main/java/org/githubwrapper/: GitCommit.java  GitCommitter.java  GitModification.java  GitRepository.java  GitUser.java  GithubWrapper.java  JSONUtils.java
src/test/java/org/githubwrapper/: GithubWrapperTest.java
